
██████╗ ███████╗██████╗  █████╗ ██████╗ ████████╗ █████╗ ███╗   ███╗███████╗███╗   ██╗████████╗
██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
██║  ██║█████╗  ██████╔╝███████║██████╔╝   ██║   ███████║██╔████╔██║█████╗  ██╔██╗ ██║   ██║
██║  ██║██╔══╝  ██╔═══╝ ██╔══██║██╔══██╗   ██║   ██╔══██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║
██████╔╝███████╗██║     ██║  ██║██║  ██║   ██║   ██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║
╚═════╝ ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝

                ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
                ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
                ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
                ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
                ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
                ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

==========================================================================================

Application: ${application.name}
Version: ${application.version}
Developer: ${application.developer}

=========================================================================================